upstream express_backend {
    server expressjs_service;
}

server {
    listen 80;
    server_name _;

    # Serve Expo Static Files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }


    # Serve Static Assets with Cache
    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }


    # Proxy API to Express Backend
    location /api/ {
        proxy_pass http://express_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
}
